NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBceEa_64iARC3Y6N2Pz5XSEjlGO5IG7DI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=money-uni.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=money-uni
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=money-uni.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=s798141164972
NEXT_PUBLIC_FIREBASE_APP_ID=1:798141164972:web:896292be1e203dda19de09